SnapshotUtility/WpfApplication1/MainWindow.xaml

<Window x:Class="SnapshotUtilityForIBI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snapshot Utility" Icon="LOGO.ico" Height="550" Width="450"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        ResizeMode="NoResize"
        Background="#FFE5E5E5"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="5" Background="#FFE5E5E5">
            <TabItem Header="Log Backup">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnTakeBackup" Content="Take Backup" HorizontalAlignment="Left" Height="20" Margin="125,394,0,0" VerticalAlignment="Top" Width="180" Click="BtnTakeBuackup_Click"/>
                    <Label Content="Destination Folder Name" HorizontalAlignment="Left" Height="27" Margin="5,64,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox Name="tbDestinationFolderName" Text="{Binding DestinationFolder}" HorizontalAlignment="Left" Height="25" Margin="150,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                    <Label Content="Backup Log files" HorizontalAlignment="Left" Height="27" Margin="9,0,0,0" VerticalAlignment="Top" Width="108"/>
                    <ProgressBar Name="PBar" HorizontalAlignment="Left" Height="15" Margin="45,424,0,0" VerticalAlignment="Top" Width="350" Maximum="100" Minimum="0" Value="{Binding Progress}"/>
                    <Button Content="..." Name="BtnSelectFolder" HorizontalAlignment="Left" Height="25" Margin="370,64,0,0" VerticalAlignment="Top" Width="28" Click="BtnSelectFolder_Click"/>
                    <GroupBox x:Name="gbLogTypes" Header="Select type of log" HorizontalAlignment="Left" Height="85" Margin="10,100,0,0" VerticalAlignment="Top" Width="393">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ChkLogs" Content="Logs" IsChecked="{Binding EnableLogs}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="89" Margin="10,10,0,0" Checked="ChkLogs_Checked" Unchecked="ChkLogs_Unchecked"/>
                                <CheckBox x:Name="ChkE10Logs"  Content="E10Logs" IsChecked="{Binding EnableE10Logs}" HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" Width="89" Margin="50,10,0,0" Checked="ChkE10Logs_Checked" Unchecked="ChkE10Logs_Unchecked"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ChkLTF" Content="LTF" IsChecked="{Binding EnableLTF}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="89" Margin="10,10,0,0" Checked="ChkLTF_Checked" Unchecked="ChkLTF_Unchecked"/>
                                <CheckBox x:Name="ChkDoseLog" Content="DoseLog" IsChecked="{Binding EnableDoseLog}" HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" Width="89" Margin="50,10,0,0" Checked="ChkDoseLog_Checked" Unchecked="ChkDoseLog_Unchecked"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gbDuration" Header="Select Duration" HorizontalAlignment="Left" Height="95" Margin="10,185,0,0" VerticalAlignment="Top" Width="393">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Start Date" Height="27" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
                                <DatePicker Name="DpStartDate" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="115" Grid.ColumnSpan="3" Margin="50,10,0,0" SelectedDate="{Binding Source={x:Static System:DateTime.Today},Mode=OneTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="End Date" Height="27" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                                <DatePicker Name="DpEndDate" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="115" Grid.Column="3" Margin="50,0,0,0" SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="gbOtherOption" Header="Select other backup option" HorizontalAlignment="Left" Height="80" Margin="10,285,0,0" VerticalAlignment="Top" Width="398">
                        <StackPanel Margin="0,0,0,-13">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="ChkConfig" Content="Config" IsChecked="{Binding EnableConfig}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="89" Grid.Column="3" Margin="10,10,0,0"/>
                                <CheckBox Name="ChkDataBase" Content="Database" IsChecked="{Binding EnableDatabase}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="89" Grid.Column="2" Margin="50,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="ChkP500_Backup" Content="P500 Backup" IsChecked="{Binding EnableP500Backup}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="89" Margin="10,10,0,0"/>
                                <CheckBox Name="ChkHolderTracking" Content="HolderTracking" IsChecked="{Binding EnableHolderTracking}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" Margin="50,10,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Label Name="lblProgress" Content="{Binding CurrentDeal}" HorizontalAlignment="Right" Height="32" Margin="0,444,10,0" VerticalAlignment="Top" Width="414"/>
                    <CheckBox Name="ChkCompress" Content="Enable Compress" IsChecked="{Binding EnableCompressing}" HorizontalAlignment="Left" Height="20" Margin="9,370,0,0" VerticalAlignment="Top" Width="130"/>
                    <CheckBox Name="ChkLTFArchiveIsEnabled" Content="LTF : copy from Archive folder only" IsChecked="{Binding LTFArchiveIsEnabled}" HorizontalAlignment="Left" Height="20" Margin="140,370,0,0" VerticalAlignment="Top" Width="217"/>
                    <Label Name="lbToolNo" Content="Tool No" HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" Width="125"/>
                    <ComboBox Name="cbToolNo"  HorizontalAlignment="Left" Height="20" Margin="150,30,0,0" VerticalAlignment="Top" Width="80">
                        <ComboBoxItem>SN517</ComboBoxItem>
                        <ComboBoxItem>SN520</ComboBoxItem>
                        <ComboBoxItem>SN521</ComboBoxItem>
                        <ComboBoxItem>SN522</ComboBoxItem>
                        <ComboBoxItem>SN523</ComboBoxItem>
                        <ComboBoxItem>SN530</ComboBoxItem>
                        <ComboBoxItem>SN531</ComboBoxItem>
                        <ComboBoxItem>SN533</ComboBoxItem>
                        <ComboBoxItem>SN534</ComboBoxItem>
                        <ComboBoxItem>SN541</ComboBoxItem>
                        <ComboBoxItem>SN545</ComboBoxItem>
                    </ComboBox>
                    <Label Name="lblVersion" Content="label" HorizontalAlignment="Left" Height="23" Margin="360,0,0,0" VerticalAlignment="Top" Width="60" FontSize="9" FontWeight="Black"/>
                    <Label Name="lblRunTime" Content="{Binding txtRunTime}" HorizontalAlignment="Left" Height="24" Margin="325,392,0,0" VerticalAlignment="Top" Width="93"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
